# Practicemvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmj/practicemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/practicemvvm/: GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/zmj/practicemvvm/adapters/: PracticePagerAdapter.kt
app/src/main/java/com/zmj/practicemvvm/data/: Plant.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: garden_tab_selector.xml  ic_detail_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: ainm.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/zmj/practicemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
